body {
  background-color: black;
  line-height: 20px;
  font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Helvetica,
    Arial, sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol";
}
.navbar-nav>.active>a>span{ 
            color: goldenrod;
            font-weight: 600; 
        } 
ul li {
  padding: 10px 10px 10px 50px;
}
a{
    text-decoration: none;
    color: goldenrod;
}
.parallaxbox{
            background-color: white;
            text-align: center;
            padding: 50px 80px;
            text-align: justify;
}
#projects{
    opacity: 0.9;
}
.projectstext{
    color:black;
    margin-top: auto;
    margin-bottom: auto;
}
div span a{
    color: goldenrod;
    text-decoration: none;
}
ul li a span {
  color: white;
  font-size: 18px;
  font-weight: 400;
  letter-spacing: 0.02em;
  margin-left: 30px;
}
div h2,h1{
    color: white;
}
h5{
    margin-top: 25px;
    color: #ccc;
    font-size: 18px;
    line-height: 26px;
    font-weight: 300;
}
p{
    color: #ccc;
    font-size: 18px;
    line-height: 26px;
    font-weight: 300;
}
.parallax{
    width: 100%;
    min-height: 500px;
  background-attachment: fixed;
}
::-webkit-scrollpath{
    width: 0;
}
#scrollpath{
    position: fixed;
    top: 0;
    right: 0;
    width: 10px;
    height: 100%;
    background: rgba(255, 255,255,0.05);
}
#progressbar{
    position: fixed;
    top: 0;
    right: 0;
    width: 10px;
    background: linear-gradient(to top,#008aff,#00ffe7);
    animation:animate 5s linear infinite;

}
@keyframes animate{
    0%,100%{
        filter: hue-rotate(0deg);
    }
    50%{
        filter: hue-rotate(360deg);
    }
}
#progressbar:before{
    content:'';
    position: absolute;
    top:0;
    left: 0;
    width: 100%;
    height: 100%;
     background: linear-gradient(to top,#008aff,#00ffe7);
     filter: blur(10px);
}
#progressbar:after{
    content:'';
    position: absolute;
    top:0;
    left: 0;
    width: 100%;
    height: 100%;
     background: linear-gradient(to top,#008aff,#00ffe7);
     filter: blur(30px);
}

