<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Portfolio</title>
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-BmbxuPwQa2lc/FVzBcNJ7UAyJxM6wuqIj61tLrc4wSX0szH/Ev+nYRRuWlolflfl"
      crossorigin="anonymous"
    />
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
      <div id="progressbar"></div>
      <div id="scrollpath"></div>
    <section>
      <nav class="navbar navbar-expand-lg navbar-fixed-top navbar-light">
        <div class="container-fluid">
          <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav">
              <li class="nav-item">
                <a class="nav-link" aria-current="page" href="index.html"
                  ><span>Home</span></a
                >
              </li>
              <li class="nav-item">
                <a class="nav-link" href="about.html"><span>About</span></a>
              </li>
              <li class="nav-item active">
                <a class="nav-link" href="work.html"><span>Work</span></a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="writing.html"><span>Writing</span></a>
              </li>
            </ul>
          </div>
        </div>
      </nav>
    </section>
    <div class="container">
      <div class="row">
        <div class="col-6">
          <div style="margin-top: 100px">
            <h1>Projects</h1>
          </div>
          <div>
            <h4 style="font-size: 24px;color: white;">
              Lorem ipsum dolor, sit amet consectetur adipisicing elit. A, sit!
            </h4>
          </div>

          <br />
          <div>
            <span style="font-size: 20px; color: goldenrod"><a href="#projects">Learn more ></a></span>
          </div>
        </div>
        <div class="col-6">
          <img
            src="https://images.unsplash.com/photo-1484519332611-516457305ff6?ixid=MXwxMjA3fDB8MHxzZWFyY2h8N3x8Z3V5JTIwaW4lMjBibGFjayUyMGJhY2tncm91bmR8ZW58MHx8MHw%3D&ixlib=rb-1.2.1&w=1000&q=80"
            style="height: 600px"
            srcset=""
          />
        </div>
      </div>
    </div>
    <div id="projects" class="container">
      <div class="parallax">
        <div
          class="parallaxbox row"
        >
          <h3 style="text-align: center"><a href="https://github.com/karangoyal03/Foodingle">Foodingle</a></h3>
          <img src="https://colorlib.com/wp/wp-content/uploads/sites/2/foodhub-food-website-template.jpg" class="col-6" alt="" style="width: 40%;height: 40%;" srcset="">

          <p class="projectstext col-6">
            Parallax scrolling is a web site trend where the background content
            is moved at a different speed than the foreground content while
            scrolling. Nascetur per nec posuere turpis, lectus nec libero turpis
            nunc at, sed posuere mollis ullamcorper libero ante lectus, blandit
            pellentesque a, magna turpis est sapien duis blandit dignissim.
            Viverra interdum mi magna mi, morbi sociis. Condimentum dui ipsum
            consequat morbi, curabitur aliquam pede, nullam vitae eu placerat
            eget et vehicula. Varius quisque non molestie dolor, nunc nisl
            dapibus vestibulum at, sodales tincidunt mauris ullamcorper, dapibus
            pulvinar, in in neque risus odio.
          </p>
        </div>
      </div>
      <br />
      <br />
      <br />
       <div class="parallax">
        <div
          class="parallaxbox row"
        >
          <h3 style="text-align: center"><a href="https://github.com/karangoyal03/ForAllKart">ForAllKart</a></h3>
          <img src="https://www.strikingly.com/content/static/4993699a077cd1669a9ca038230cdd79/d17c2/2020-05-20-best-free-ecommerce-website-builder.jpg" class="col-6" alt="" style="width: 40%;height: 40%;" srcset="">

          <p class="projectstext col-6">
            Parallax scrolling is a web site trend where the background content
            is moved at a different speed than the foreground content while
            scrolling. Nascetur per nec posuere turpis, lectus nec libero turpis
            nunc at, sed posuere mollis ullamcorper libero ante lectus, blandit
            pellentesque a, magna turpis est sapien duis blandit dignissim.
            Viverra interdum mi magna mi, morbi sociis. Condimentum dui ipsum
            consequat morbi, curabitur aliquam pede, nullam vitae eu placerat
            eget et vehicula. Varius quisque non molestie dolor, nunc nisl
            dapibus vestibulum at, sodales tincidunt mauris ullamcorper, dapibus
            pulvinar, in in neque risus odio.
          </p>
        </div>
      </div>
      <br />
      <br />
      <br />
        <div class="parallax">
        <div
          class="parallaxbox row"
        >
          <h3 style="text-align: center"><a href="https://github.com/karangoyal03/Foodingle">CoronaWebApp</a></h3>
          <img src="https://miro.medium.com/max/6980/0*FgNaYoQnNxcrZIVk" class="col-6" alt="" style="width: 40%;height: 40%;" srcset="">

          <p class="projectstext col-6">
            Parallax scrolling is a web site trend where the background content
            is moved at a different speed than the foreground content while
            scrolling. Nascetur per nec posuere turpis, lectus nec libero turpis
            nunc at, sed posuere mollis ullamcorper libero ante lectus, blandit
            pellentesque a, magna turpis est sapien duis blandit dignissim.
            Viverra interdum mi magna mi, morbi sociis. Condimentum dui ipsum
            consequat morbi, curabitur aliquam pede, nullam vitae eu placerat
            eget et vehicula. Varius quisque non molestie dolor, nunc nisl
            dapibus vestibulum at, sodales tincidunt mauris ullamcorper, dapibus
            pulvinar, in in neque risus odio.
          </p>
        </div>
      </div>
      <br />
      <br />
      <br />
      
    </div>

    <script
      src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.6.0/dist/umd/popper.min.js"
      integrity="sha384-KsvD1yqQ1/1+IA7gi3P0tyJcT3vR+NdBTt13hSJ2lnve8agRGXTTyNaBYmCR/Nwi"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/js/bootstrap.min.js"
      integrity="sha384-nsg8ua9HAw1y0W1btsyWgBklPnCUAFLuTMS2G72MMONqmOymq585AcH49TLBQObG"
      crossorigin="anonymous"
    ></script>
    <script type="text/javascript">
    let progress=document.getElementById('progressbar')
    let totalheight=document.body.scrollHeight-window.innerHeight;
    window.onscroll=function(){
        let progressheight=(window.pageYOffset/totalheight)*100;
        progress.style.height=progressheight+"%";
    }
    </script>
  </body>
</html>
