<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Portfolio</title>
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-BmbxuPwQa2lc/FVzBcNJ7UAyJxM6wuqIj61tLrc4wSX0szH/Ev+nYRRuWlolflfl"
      crossorigin="anonymous"
    />
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
      <div id="progressbar"></div>
      <div id="scrollpath"></div>
    <section>
      <nav class="navbar navbar-expand-lg navbar-fixed-top navbar-light">
        <div class="container-fluid">
          <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav">
              <li class="nav-item">
                <a class="nav-link" aria-current="page" href="index.html"
                  ><span>Home</span></a
                >
              </li>
              <li class="nav-item">
                <a class="nav-link" href="about.html"><span>About</span></a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="work.html"><span>Work</span></a>
              </li>
              <li class="nav-item active">
                <a class="nav-link" href="writing.html"><span>Writing</span></a>
              </li>
            </ul>
          </div>
        </div>
      </nav>
    </section>
    <div class="container">
      <div class="row">
        <div class="col-6">
          <div style="margin-top: 100px">
            <h1>Here lies my blog</h1>
          </div>
          <div>
            <h5 style="font-size: 20px">...is what this page might say some day.</h5>
          </div>
          <div>
            <!-- <h3 style="color: goldenrod">
              Multidisciplinary designer who hacks at, makes and occasionally
              breaks things. <br />
              Product Design Director on the team behind
              <span style="color: red">Nagarro.com</span>
              <br />
              <br />
              <h4>Less moody in real life. ✌️</h4>
            </h3> -->
          </div>
          <br />
          <div>
            <span style="font-size: 20px; color: goldenrod">Learn more ></span>
          </div>
        </div>
        <div class="col-6">
            <img src="https://images.unsplash.com/photo-1484519332611-516457305ff6?ixid=MXwxMjA3fDB8MHxzZWFyY2h8N3x8Z3V5JTIwaW4lMjBibGFjayUyMGJhY2tncm91bmR8ZW58MHx8MHw%3D&ixlib=rb-1.2.1&w=1000&q=80" style="height: 600px;" srcset="">
        </div>
      </div>
    </div>

    <script
      src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.6.0/dist/umd/popper.min.js"
      integrity="sha384-KsvD1yqQ1/1+IA7gi3P0tyJcT3vR+NdBTt13hSJ2lnve8agRGXTTyNaBYmCR/Nwi"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/js/bootstrap.min.js"
      integrity="sha384-nsg8ua9HAw1y0W1btsyWgBklPnCUAFLuTMS2G72MMONqmOymq585AcH49TLBQObG"
      crossorigin="anonymous"
    ></script>
    <script type="text/javascript">
    let progress=document.getElementById('progressbar')
    let totalheight=document.body.scrollHeight-window.innerHeight;
    window.onscroll=function(){
        let progressheight=(window.pageYOffset/totalheight)*100;
        progress.style.height=progressheight+"%";
    }
    </script>
  </body>
</html>
