<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-BmbxuPwQa2lc/FVzBcNJ7UAyJxM6wuqIj61tLrc4wSX0szH/Ev+nYRRuWlolflfl"
      crossorigin="anonymous"
    />
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-b5kHyXgcpbZJO/tY9Ul7kGkf1S0CWuKcCD38l8YkeH8z8QjE0GmW1gYU5S9FOnJ0"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.6.0/dist/umd/popper.min.js"
      integrity="sha384-KsvD1yqQ1/1+IA7gi3P0tyJcT3vR+NdBTt13hSJ2lnve8agRGXTTyNaBYmCR/Nwi"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/js/bootstrap.min.js"
      integrity="sha384-nsg8ua9HAw1y0W1btsyWgBklPnCUAFLuTMS2G72MMONqmOymq585AcH49TLBQObG"
      crossorigin="anonymous"
    ></script>
    <link rel="stylesheet" href="style.css" />
    <title>Blog Page by KARAN GOYAL</title>
  </head>
  <body>
   
      <div class="box">
      <div class="date col-lg-12">JANUARY 11 2021</div>
      <h2 class="heading">This Is My First Article</h2>
      <div class="inner">
        Lorem ipsum dolor sit amet consectetur, adipisicing elit. Aperiam
        tenetur mollitia voluptatem a at ipsam accusantium itaque aliquam amet,
        aliquid ratione maiores vitae! Optio illum et odio quos nostrum sint
        labore mollitia esse, earum soluta, necessitatibus recusandae quae ex.
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Mollitia
        consequuntur temporibus, quos commodi ea officiis similique earum
        accusamus rem voluptatem ab doloremque, dolor id eligendi. Laboriosam
        earum reiciendis rem optio quibusdam, molestias maiores tenetur
        voluptate odio, temporibus assumenda laborum dolorum.
      </div>
      <br />
      <div >
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Tenetur
        blanditiis consectetur a distinctio maxime. Velit fuga recusandae
        ratione est natus voluptas quo. Molestiae veniam tempora asperiores
        repellat, eum magni nisi explicabo incidunt tenetur assumenda ea dolor
        labore quae praesentium at in minima beatae, sunt consequatur ipsam.
        Cum, sapiente. Temporibus nisi fuga deserunt voluptates quasi
        praesentium tempora tenetur rerum, ducimus totam sequi. Maxime commodi,
        quasi placeat quas totam omnis eaque libero labore illum earum animi
        molestias culpa? Eum, officiis? Corporis, dicta!
      </div>
      <br />
      <div>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Tenetur
        blanditiis consectetur a distinctio maxime. Velit fuga recusandae
        ratione est natus voluptas quo. Molestiae veniam tempora asperiores
        repellat, eum magni nisi explicabo incidunt tenetur assumenda ea dolor
        labore quae praesentium at in minima beatae, sunt consequatur ipsam.
        Cum, sapiente. Temporibus nisi fuga deserunt voluptates quasi
        praesentium tempora tenetur rerum, ducimus totam sequi. Maxime commodi,
        quasi placeat quas totam omnis eaque libero labore illum earum animi
        molestias culpa? Eum, officiis? Corporis, dicta!
      </div>

      <br />
      <br />

      <div class="date">JANUARY 11 2021</div>
      <h2 class="heading">This Is My First Article</h2>
      <div class="inner">
        Lorem ipsum dolor sit amet consectetur, adipisicing elit. Aperiam
        tenetur mollitia voluptatem a at ipsam accusantium itaque aliquam amet,
        aliquid ratione maiores vitae! Optio illum et odio quos nostrum sint
        labore mollitia esse, earum soluta, necessitatibus recusandae quae ex.
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Mollitia
        consequuntur temporibus, quos commodi ea officiis similique earum
        accusamus rem voluptatem ab doloremque, dolor id eligendi. Laboriosam
        earum reiciendis rem optio quibusdam, molestias maiores tenetur
        voluptate odio, temporibus assumenda laborum dolorum.
      </div>
      <br />
      <div >
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Tenetur
        blanditiis consectetur a distinctio maxime. Velit fuga recusandae
        ratione est natus voluptas quo. Molestiae veniam tempora asperiores
        repellat, eum magni nisi explicabo incidunt tenetur assumenda ea dolor
        labore quae praesentium at in minima beatae, sunt consequatur ipsam.
        Cum, sapiente. Temporibus nisi fuga deserunt voluptates quasi
        praesentium tempora tenetur rerum, ducimus totam sequi. Maxime commodi,
        quasi placeat quas totam omnis eaque libero labore illum earum animi
        molestias culpa? Eum, officiis? Corporis, dicta!
      </div>
      <br />
      <div>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Tenetur
        blanditiis consectetur a distinctio maxime. Velit fuga recusandae
        ratione est natus voluptas quo. Molestiae veniam tempora asperiores
        repellat, eum magni nisi explicabo incidunt tenetur assumenda ea dolor
        labore quae praesentium at in minima beatae, sunt consequatur ipsam.
        Cum, sapiente. Temporibus nisi fuga deserunt voluptates quasi
        praesentium tempora tenetur rerum, ducimus totam sequi. Maxime commodi,
        quasi placeat quas totam omnis eaque libero labore illum earum animi
        molestias culpa? Eum, officiis? Corporis, dicta!
      </div>
    </div>
   
  </body>
</html>
