body{
    background-image: url(photo-1432821596592-e2c18b78144f.jpg);
}
.box{
   width:800px; 
   margin:auto;
   margin-top: 40px;
   margin-bottom: 40px;
    border: 20px solid #a4c3b2;
    padding: 20px;
    background-color:rgb(250, 252, 253);

}

.date{
    color: #6096ba;
    font-weight: 500;
    font-size: 1.2rem;
}
.inner{
    border-left: 5px solid #a4c3b2;
    padding: 5px;
    font-weight: 500;
}
.heading{
    color: #022b3a;
}
@media screen and (max-width: 600px) {
  .box{
      width: 90%;
  }
}
