<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Portfolio</title>
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-BmbxuPwQa2lc/FVzBcNJ7UAyJxM6wuqIj61tLrc4wSX0szH/Ev+nYRRuWlolflfl"
      crossorigin="anonymous"
    />
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
      <div id="progressbar"></div>
      <div id="scrollpath"></div>
    <section>
      <nav class="navbar navbar-expand-lg navbar-fixed-top navbar-light">
        <div class="container-fluid">
          <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav">
              <li class="nav-item">
                <a class="nav-link" aria-current="page" href="index.html"
                  ><span>Home</span></a
                >
              </li>
              <li class="nav-item active">
                <a class="nav-link" href="about.html"><span>About</span></a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="work.html"><span>Work</span></a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="writing.html"><span>Writing</span></a>
              </li>
            </ul>
          </div>
        </div>
      </nav>
    </section>
    <div class="container">
      <div class="row">
        <div class="col-6">
          <img
            src="WhatsApp Image 2021-03-16 at 1.57.09 PM.jpeg"
            style="height: 600px"
            srcset=""
          />
        </div>
        <div class="col-6">

          <div>
          
            <br>
            <p>I’m Apporv Shamma, but you can just call me Aarav.</p>
            <br />
            <p>
              Originally hailing from the UK 🇬🇧 for the last decade or so I’ve
              been honing my skills in design, production and management roles
              building products for the web, mobile, games and, more recently,
              VR & AR.
            </p>
            <br />
            <p>
              I strive to create elegant solutions that surprise and delight
              users, while keeping complex technical dependencies in mind for
              implementation, scalability and developer sanity.
            </p>
            <br />
            <p>
              I’ve worked with small, agile teams on skunkworks projects and
              larger development teams with product lifecycles spanning multiple
              years.
            </p>
            <br />
            <p>
              Depending on the team, resources and deliverables I’ve worn many
              hats over the years - holding titles like Product Designer, UI
              Designer, UX Designer, Front-end Developer, Growth Lead, Producer,
              Product Manager & Product Owner.
            </p>
            <br />
            <p>
              also occasionally give talks on design and product development.
            </p>
          </div>
          <br />
          <div>
            <span style="font-size: 20px; color: goldenrod">Learn more ></span>
          </div>
        </div>
        
      </div>
    </div>

    <script
      src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.6.0/dist/umd/popper.min.js"
      integrity="sha384-KsvD1yqQ1/1+IA7gi3P0tyJcT3vR+NdBTt13hSJ2lnve8agRGXTTyNaBYmCR/Nwi"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/js/bootstrap.min.js"
      integrity="sha384-nsg8ua9HAw1y0W1btsyWgBklPnCUAFLuTMS2G72MMONqmOymq585AcH49TLBQObG"
      crossorigin="anonymous"
    ></script>
    <script type="text/javascript">
    let progress=document.getElementById('progressbar')
    let totalheight=document.body.scrollHeight-window.innerHeight;
    window.onscroll=function(){
        let progressheight=(window.pageYOffset/totalheight)*100;
        progress.style.height=progressheight+"%";
    }
    </script>
  </body>
</html>
