<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Portfolio</title>
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-BmbxuPwQa2lc/FVzBcNJ7UAyJxM6wuqIj61tLrc4wSX0szH/Ev+nYRRuWlolflfl"
      crossorigin="anonymous"
    />
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <div id="progressbar"></div>
    <div id="scrollpath"></div>

    <section>
      <nav class="navbar navbar-expand-lg navbar-fixed-top navbar-light">
        <div class="container-fluid">
          <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav">
              <li class="nav-item active">
                <a class="nav-link" aria-current="page" href="index.html"
                  ><span>Home</span></a
                >
              </li>
              <li class="nav-item">
                <a class="nav-link" href="about.html"><span>About</span></a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="work.html"><span>Work</span></a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="writing.html"><span>Writing</span></a>
              </li>
            </ul>
          </div>
        </div>
      </nav>
    </section>
    <div class="container">
      <div class="row">
        <div class="col-6">
          <img
            src="WhatsApp Image 2021-03-16 at 1.57.09 PM.jpeg"
            style="height: 400px;margin-top:70px;margin-left: 140px;"
            srcset=""
          />
        </div>
        <div class="col-6">
          <div style="margin-top: 40px">
            <h1 style="color: white">Hi, I'm Apoorv Shamma</h1>
          </div>
          <div>
            <h2 style="font-size: 64px">Machine Learner</h2>
          </div>
          <div>
            <!-- <h4 style="color: goldenrod">
              Multidisciplinary designer who hacks at, makes and occasionally
              breaks things. <br />
              Product Design Director on the team behind
              <span style="color: red">Nagarro.com</span>
              <br />
              <br />
              <h5>Less moody in real life. ✌️</h5>
            </h4> -->
            <p>
              Lorem ipsum dolor sit amet consectetur adipisicing elit. Id
              cupiditate cum accusantium magni quisquam voluptatem asperiores
              deserunt, tempora repudiandae sequi tempore molestiae rerum
              impedit quae recusandae. Laboriosam natus pariatur commodi.
              Laudantium labore laboriosam non saepe nemo ipsum dolores fugiat
              aspernatur veritatis illum? Quaerat maiores modi molestias itaque
              enim. Officiis assumenda dolor dolore sed cum cupiditate ipsum,
              fuga qui molestias expedita. Cupiditate eos eum magnam, voluptatem
              quam, nulla, qui placeat quia maiores delectus tenetur nisi? Fugit
              voluptatibus saepe officiis quis aperiam, quae, perspiciatis
              corrupti doloribus delectus eos mollitia voluptates animi
              deleniti.
            </p>
          </div>
          <br />
          <div>
            <span style="font-size: 20px; color: goldenrod">Learn more ></span>
          </div>
        </div>
      </div>
    </div>

    <script
      src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.6.0/dist/umd/popper.min.js"
      integrity="sha384-KsvD1yqQ1/1+IA7gi3P0tyJcT3vR+NdBTt13hSJ2lnve8agRGXTTyNaBYmCR/Nwi"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/js/bootstrap.min.js"
      integrity="sha384-nsg8ua9HAw1y0W1btsyWgBklPnCUAFLuTMS2G72MMONqmOymq585AcH49TLBQObG"
      crossorigin="anonymous"
    ></script>
    <script type="text/javascript">
      let progress = document.getElementById("progressbar");
      let totalheight = document.body.scrollHeight - window.innerHeight;
      window.onscroll = function () {
        let progressheight = (window.pageYOffset / totalheight) * 100;
        progress.style.height = progressheight + "%";
      };
    </script>
  </body>
</html>
