<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="style.css" />
    <title>Main Page by KARAN GOYAL</title>
  </head>
  <body>
    <div class="box">
      <nav class="navbar">
        <ul>
          <li>Home</li>
          <li>About</li>
          <li>Contact</li>
          <li>SignUp</li>
          <li>Login</li>
        </ul>
      </nav>
      <div class="image">
        <img src="wp2115304.jpg" style="width: 100%" alt="image" />
      </div>
      <div class="content">
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Similique illum
        nisi quis illo ullam quidem accusantium magni voluptatum aspernatur,
        necessitatibus optio odit recusandae animi ex architecto iusto autem,
        natus aperiam nulla? Consequatur aliquid delectus ducimus repellat. At
        perferendis repudiandae pariatur, voluptatem ipsam eligendi voluptas
        ratione quasi? Aut eum obcaecati nulla magni, quam quia, beatae corrupti
        quo modi laboriosam voluptate praesentium nihil voluptas error rem
        quaerat illo dolore amet placeat neque, dolorem maiores. Soluta ipsum
        vero rem impedit. Non nobis quam esse repellat similique inventore.
        Eveniet aliquam dicta obcaecati laborum earum, labore quia. Repellendus
        natus necessitatibus, perspiciatis esse alias sed a non aut iusto
        exercitationem ea beatae harum, sint facilis recusandae earum maiores
        accusantium fuga officiis nostrum at odio soluta temporibus est.
        Dignissimos maxime, non cum eius a reprehenderit dolor minima ad ullam
        quibusdam nulla autem, similique, doloribus voluptas odio laboriosam sed
        error nemo commodi consectetur dolore. Nesciunt fuga explicabo dolorem
        delectus aliquam omnis sit fugit atque unde, nihil, aspernatur animi
        magnam deleniti. Deserunt exercitationem sequi eius aperiam voluptas
        laboriosam quis asperiores illum, aliquid, maiores tempora ut, ad
        laudantium quidem enim at reprehenderit omnis molestias quisquam tempore
        quaerat ipsam. Itaque officiis eligendi rem soluta pariatur voluptate
        cum quam incidunt. Facilis expedita quibusdam laborum hic nihil ipsam,
        quis reprehenderit obcaecati impedit laboriosam mollitia in praesentium,
        ratione voluptas dolorum quaerat. Vel odio, saepe fuga consequatur
        minima magnam sint impedit repellendus illo natus iste at aspernatur
        nesciunt dolore id distinctio facere quas deleniti et amet molestiae,
        pariatur tempore. Quo iste omnis dolorem obcaecati minus molestiae
        expedita illum deserunt quam ullam voluptas totam dignissimos sunt
        perspiciatis impedit aliquam accusamus quidem pariatur, repellendus,
        quis doloremque sequi ipsum nemo itaque. Molestias officia explicabo
        fuga. Iure obcaecati excepturi mollitia vitae? Praesentium perspiciatis
        ullam odio aliquam alias laboriosam debitis ad, amet hic? Magni repellat
        enim deserunt praesentium ipsam dolore, iste asperiores magnam
        reiciendis alias exercitationem incidunt laborum voluptas. Ullam
        consequuntur impedit distinctio hic iure, animi repudiandae ipsum quam.
        Error est alias explicabo aperiam possimus ratione illo quis soluta ex,
        perferendis deserunt nisi vero quod atque quidem molestias vel dicta
        voluptates neque, eius provident quia nostrum quae? Omnis veniam hic cum
        dolore adipisci quasi laudantium explicabo quod pariatur suscipit dolor
        quibusdam nostrum corporis repellendus sint, maxime reiciendis itaque ad
        voluptatum odio enim! Impedit libero asperiores excepturi. Animi
        quibusdam ducimus ullam nam alias facilis rem voluptas saepe quas
        placeat deserunt sint, earum unde impedit quos dolorem tempore minus
        soluta non reprehenderit labore expedita tempora explicabo nemo. Vitae
        magni officiis molestiae non cum excepturi enim, animi voluptate
        provident dicta maiores quae illo alias quidem, ipsa soluta. Dolore
        magnam voluptatem debitis magni quasi odio voluptatibus cumque
        repudiandae, molestiae dolorum neque atque perspiciatis mollitia
        praesentium sint aspernatur quidem. Facilis perspiciatis est voluptatem
        voluptatibus non magnam molestias assumenda illo eligendi maxime nobis,
        at eveniet aliquam ullam porro, repellendus dolore deleniti iste
        perferendis mollitia tempora tempore facere aperiam? Nihil omnis
        provident nobis libero pariatur autem in ea debitis quibusdam
        perspiciatis blanditiis dicta eos natus modi, ipsa quae maiores,
        voluptas harum accusamus quod sit consectetur a expedita. Eveniet in
        quisquam incidunt reiciendis sed esse dicta, dolorum perferendis unde
        quos dolorem maiores vitae similique sequi nihil et? Impedit saepe
        suscipit officia deserunt tenetur nihil dignissimos cupiditate rem
        recusandae nemo, earum, illum in aperiam pariatur, soluta magnam ipsam
        officiis ab! Dignissimos, odio? Vitae soluta facere rerum, deleniti nam
        excepturi temporibus! Minima odit quos labore eaque aliquid molestias
        fugiat dignissimos nobis odio exercitationem dolor illo non quisquam
        architecto maxime sunt, aut aspernatur repellat aperiam minus
        perferendis laborum earum officiis? Illum libero non aperiam mollitia ad
        dolor quasi assumenda sunt vero? Dicta earum expedita, cumque dolorem
        ratione minus hic debitis, ducimus ipsum voluptatibus doloribus pariatur
        eum et a magni ea enim porro praesentium ipsa distinctio. Reiciendis
        amet officiis architecto alias libero temporibus rerum esse facilis
        obcaecati numquam aliquid tenetur placeat quae illum quas eum
        perspiciatis, veniam enim corporis sit ducimus quo error! Inventore quis
        sapiente commodi, optio repudiandae dolorem architecto deserunt
        obcaecati quae aliquam perspiciatis alias ad ipsum ducimus eaque
        reprehenderit? Rerum dolorem, possimus magni unde laudantium aspernatur
        id autem delectus? Quod sed, temporibus perspiciatis optio eligendi ipsa
        suscipit id ipsum commodi expedita vero maxime ratione eum illum facere
        libero molestiae, tenetur provident modi obcaecati necessitatibus
        incidunt! Consectetur molestias similique aliquam harum, provident iure
        quibusdam voluptatibus cupiditate sit illo sequi iste incidunt dolorum
        dicta temporibus quo, dolore doloremque cum ex culpa! Omnis neque
        numquam aut similique veniam veritatis officia sit modi aspernatur
        reprehenderit perferendis, rerum voluptates nemo fugit, debitis
        accusantium nobis aperiam. Id, rerum debitis fuga quasi qui ut neque
        tempora quae culpa quas nisi? Temporibus minima id quibusdam modi
        tenetur vel aliquid dolores dolor. Atque vel iure assumenda perferendis
        iste doloribus quo dolor necessitatibus dignissimos dolorem in commodi
        beatae molestias quas earum laudantium ducimus ex delectus, soluta
        dicta. Pariatur autem atque sed impedit praesentium quaerat aut quasi
        velit at voluptatibus accusantium neque magnam harum mollitia laborum
        quibusdam aliquam inventore quia, omnis, animi, recusandae reprehenderit
        suscipit voluptates rerum. In, consequatur autem natus voluptatum
        perspiciatis quidem dolores, recusandae soluta temporibus reiciendis
        beatae similique iure velit consectetur ab nesciunt consequuntur
        delectus magni culpa! Aspernatur molestiae aut itaque reiciendis
        laboriosam dignissimos corrupti autem, quasi assumenda quod enim numquam
        error voluptatum laudantium eligendi dolores libero illum distinctio
        temporibus, tempora quaerat ipsa provident. Odit aut quod animi laborum
        facilis fugiat, assumenda facere vel voluptate accusantium ipsum velit,
        omnis molestias ut eveniet dicta suscipit et, itaque magnam atque.
        Aliquam temporibus ut animi illo, voluptatum omnis tempora, soluta velit
        qui neque est minima itaque quam, amet ex cumque ab facere. Nihil dicta
        consequatur, fugiat rem mollitia, quibusdam a laborum esse asperiores
        eaque earum non recusandae? Placeat, suscipit nobis natus nisi molestiae
        pariatur voluptatibus ipsam harum porro vitae, cumque in officia.
        Laborum dicta culpa vel. Ad ducimus est, et aut tenetur quas sunt
        debitis laboriosam amet beatae eligendi molestias pariatur voluptates
        veniam quam asperiores ex itaque. Odit aspernatur rerum repellendus,
        illo animi vel quasi magnam dolorum nobis fuga corporis, cupiditate
        officiis porro dicta accusamus laborum quo obcaecati, quas accusantium
        ratione libero non eveniet esse! Cumque repellendus dolor soluta
        deserunt? Lorem ipsum dolor sit amet consectetur, adipisicing elit.
        Consequuntur tempore enim voluptatibus voluptas ut itaque nemo tenetur
        officia? Qui neque sint omnis voluptatem iure perferendis velit aut
        excepturi voluptatibus odio minima, fuga quibusdam blanditiis! Qui id
        nam sapiente pariatur. Non rem dolorem repudiandae in consectetur quas
        sit illum nostrum distinctio ad. Voluptatem veniam praesentium, quis
        consectetur quae blanditiis unde quidem et aliquam laborum suscipit
        pariatur delectus quia officia! Porro dolor dolorem ex sed officiis
        aperiam laboriosam, tenetur exercitationem doloribus consectetur alias
        odio molestias. Reprehenderit eius deleniti mollitia culpa! Libero
        doloribus itaque ratione, sunt illum quis cumque possimus voluptas
        ducimus numquam assumenda et quisquam aspernatur dolores nobis,
        architecto qui aliquam veritatis enim accusantium reprehenderit,
        consequatur sint? Reiciendis ab delectus praesentium rerum iste vel
        corrupti? Corrupti ducimus ratione quisquam. Quod autem nam molestiae.
        Omnis, facilis. Tempora neque facere voluptates. Dolor mollitia error,
        debitis, voluptatem, tempore qui magni odio beatae ullam assumenda ex in
        necessitatibus velit. Libero odit cumque rerum, sunt nulla maxime
        eveniet aspernatur maiores corrupti at doloremque qui esse quibusdam
        fuga quo unde similique. Asperiores, tempore. Sapiente dolorem id itaque
        aperiam eos tempore nesciunt assumenda tenetur ducimus sunt recusandae
        aspernatur perspiciatis soluta vel, adipisci deserunt minus accusamus
        debitis. Molestiae repellat numquam dolore, quaerat labore delectus
        quibusdam voluptatum a veniam, aliquid optio nemo aliquam distinctio
        beatae odit harum odio sit est porro possimus facere id doloremque! Quos
        animi voluptas suscipit rerum magni dicta quis assumenda velit corrupti
        non eveniet unde necessitatibus sit vero earum mollitia repudiandae
        perferendis voluptates quo, dolorum quisquam, aliquid quidem facilis
        facere! Quia earum doloribus culpa quos dolorum quisquam deserunt id
        quaerat a qui inventore iure magni dolor asperiores, alias, corrupti
        voluptatem ratione, odit ipsam ut corporis aspernatur. Repellat,
        asperiores. Expedita, atque officia vero voluptate quidem dolorem eum
        doloremque sequi amet nihil recusandae vitae ipsam quas. Voluptatibus
        veniam autem asperiores voluptatem quia corrupti quibusdam adipisci aut
        ad dolore nemo sint aspernatur tempore aliquam assumenda nam ratione
        fuga, laborum eius necessitatibus modi. Omnis deleniti tempora quam
        aliquid eos alias labore distinctio magni nam beatae, voluptatibus
        repudiandae quas perferendis voluptate eius accusamus dolorem iure
        consequatur dicta quisquam vel. Nobis voluptate, eum quis adipisci
        aliquam temporibus corrupti velit, tenetur hic rerum voluptas ipsa
        similique laboriosam fuga atque natus illum magni, sapiente quasi
        nesciunt. Aperiam doloremque ex molestias inventore ab! Dignissimos,
        nulla quasi. Minima nobis, quas ullam eveniet cum asperiores reiciendis
        impedit blanditiis nemo voluptatum id distinctio quasi illo vitae
        nostrum ex qui dicta molestiae consectetur. Perspiciatis minima debitis
        fugiat exercitationem possimus modi, doloribus labore ipsam unde nulla.
        Amet alias dignissimos dolorem rem tenetur in, facilis ex voluptas.
        Itaque doloremque sequi maiores vel quod tempora pariatur porro debitis
        eius eos fugit laudantium numquam deserunt quia neque nostrum placeat
        distinctio vitae alias velit, labore iste odio recusandae? Deleniti
        provident maiores doloribus. Autem, non assumenda, dignissimos, velit
        officia facilis deleniti amet doloremque animi ex est cupiditate quis.
        Eaque nihil eligendi voluptates architecto, beatae distinctio nobis
        dolores quis atque debitis nostrum cum eius aspernatur consectetur esse
        minus sunt recusandae quibusdam earum, ducimus perferendis, aperiam modi
        saepe itaque? Modi quidem incidunt quibusdam autem debitis deserunt
        repudiandae omnis nostrum aspernatur voluptatem assumenda ipsa
        perferendis dolorem, minima tempore corrupti voluptatibus laboriosam
        laudantium, pariatur sunt! Provident iusto asperiores quam possimus
        molestias quod sit ullam ea aperiam. Recusandae, quaerat ullam veniam
        minima, distinctio quis harum, cum illum debitis dolores quo molestias
        aut commodi sit porro! Exercitationem cupiditate ipsa voluptatum,
        tempora eius temporibus dolore eveniet pariatur deserunt est magni iste,
        molestias suscipit accusantium distinctio eligendi, provident laborum
        minus assumenda amet? Cum numquam at iure mollitia explicabo, aperiam
        deserunt atque assumenda nemo, quisquam ratione repellendus, sunt
        provident animi? Amet numquam asperiores animi necessitatibus
        voluptatibus at odio molestias sapiente distinctio doloribus quia
        laboriosam nisi ducimus eaque, id recusandae autem, fuga reiciendis
        soluta. Vitae ipsam et vel excepturi perspiciatis numquam nihil tempore,
        cupiditate, labore adipisci quaerat corrupti. Beatae obcaecati
        consequuntur at deserunt non iste perspiciatis debitis, laboriosam
        mollitia, quasi unde dolore. Quis cum soluta totam sequi amet saepe
        impedit eos dicta magni id autem quo, accusamus a ea sunt harum
        excepturi nulla deleniti nesciunt libero placeat quam commodi expedita.
        Aspernatur libero quis autem delectus corrupti atque est blanditiis
        consectetur animi. Recusandae ratione, labore adipisci perferendis dolor
        aliquam similique optio pariatur, officiis odit modi ducimus. Autem sit
        libero odit pariatur deleniti ut inventore unde, nihil sed ipsa in. Quam
        expedita possimus, dolorum debitis quis amet saepe dolorem facere
        dolores? Id porro debitis quis cum fugiat libero quo nemo molestias
        repudiandae, culpa animi autem inventore fugit asperiores cumque ducimus
        soluta repellat. Neque quo corrupti ducimus repellendus aperiam omnis
        asperiores inventore enim magnam, ratione iste eum saepe reiciendis
        architecto laboriosam quia consequuntur, temporibus animi quas
        reprehenderit recusandae maiores at! Molestiae excepturi enim sapiente
        quod quasi quibusdam, minus animi ipsa impedit nisi quis provident quae
        laudantium corrupti nostrum id. Nulla id tempora a expedita nihil
        asperiores adipisci ex laboriosam et, impedit eaque laborum eius quasi
        enim libero quis accusantium voluptatum ipsam doloribus voluptates
        architecto nemo exercitationem! Corrupti quasi ipsa illo omnis, maiores
        sunt totam quisquam, eligendi odio nostrum inventore facere. Omnis quo
        tempora, quos quod cum ab eos architecto repudiandae voluptate excepturi
        deleniti similique! Eos itaque voluptate sed, veniam officiis eius,
        minima voluptatum vero nesciunt provident ullam libero sit nihil iusto,
        omnis accusantium ipsa cupiditate earum ab ad! Explicabo repellendus
        doloribus deserunt quaerat non et tenetur, magnam officiis beatae
        perferendis nesciunt quisquam molestias id commodi voluptatem, iure quo
        iste deleniti, reiciendis expedita aut praesentium placeat illo
        adipisci? Provident nemo doloremque laboriosam numquam, aut incidunt
        animi quia, magni, eos in voluptates. Nemo beatae adipisci maiores
        dolorem quaerat quasi deserunt debitis aliquam porro fugiat temporibus,
        odio doloribus, magnam corporis! Dicta, vero, suscipit recusandae
        voluptatibus, sapiente animi doloremque earum inventore eius architecto
        rerum provident dolorum? Facilis cupiditate odit eum laudantium non
        porro pariatur molestiae quae tempora ab fugiat unde harum excepturi
        nesciunt ratione ipsum sit dolorum quod nostrum, repellat dolore
        temporibus cum earum ea. Iusto voluptates debitis laborum quae
        blanditiis nobis neque velit earum quisquam ipsum delectus ea obcaecati
        incidunt accusamus, id odit quos porro. Suscipit culpa ipsum deserunt
        illo, autem molestiae.
      </div>
    </div>
  </body>
</html>
