body{
    background-image: url("https://images.unsplash.com/photo-1598978396434-6987130ce46b?ixid=MXwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHw%3D&ixlib=rb-1.2.1&auto=format&fit=crop&w=751&q=80");
    background-size: cover;
    /* background-repeat: no-repeat; */
}
.btn{
    text-align: center;
    /* margin: 0; */
  position: absolute;
  top: 50%;
  left:50%;
  font-size: 1.5rem;
  border-radius: 30px;
  padding: 15px 20px;
  font-weight: bolder;
     background: linear-gradient(to right, #004ff9, #fff94c);
}
.btn:hover{
    box-shadow: 0 4px 8px 0 #fff94c, 0 6px 20px 0 #004ff9;
     transform: translate(-10px, -10px);
}
